#reload countrycolors

BIK = {
  color = rgb { 46  210  108}
  color_ui = rgb { 60  224  122}
}
BEG = {
  color = rgb { 240  217  0}
  color_ui = rgb { 254  231  14}
}
CIR = {
  color = rgb { 255  127  0}
  color_ui = rgb { 255  241  14}
}
CAT = {
  color = rgb { 0  68  27}
  color_ui = rgb { 14  82  41}
}
TRE = {
  color = rgb { 204  51  51}
  color_ui = rgb { 218  65  65}
}
SEQ = {
  color = rgb { 77  0  75}
  color_ui = rgb { 91  14  89}
}
PRE = {
  color = rgb { 68  115  177}
  color_ui = rgb { 82  129  191}
}
RRM = {
  color = rgb { 0  109  44}
  color_ui = rgb { 14  123  58}
}
GOT = {
  color = rgb { 250  153  152}
  color_ui = rgb { 255  167  166}
}
FRF = {
  color = rgb { 1  102  94}
  color_ui = rgb { 15  116  108}
}
BRE = {
  color = rgb { 56  142  142}
  color_ui = rgb { 70  156  156}
}
GAR = {
  color = rgb { 8  64  129}
  color_ui = rgb { 22  78  143}
}
WAR = {
  color = rgb { 191  0  148}
  color_ui = rgb { 205  14  162}
}
THA = {
  color = rgb { 116  173  209}
  color_ui = rgb { 130  187  223}
}
LOT = {
  color = rgb { 209 219 221}
  color_ui = rgb { 223 233 235}
}
ITS = {
  color = rgb { 255 255 51}
  color_ui = rgb { 255 255 65}
}
FUN = {
  color = rgb { 18  111  207}
  color_ui = rgb { 32  125  221}
}
EPR = {
  color = rgb { 124  124  124}
  color_ui = rgb { 138  138  138}
}
BIR = {
  color = rgb { 32  148  76}
  color_ui = rgb { 46  162  90}
}
OTM = {
  color = rgb { 244 165 130}
  color_ui = rgb { 255 179 144}
}
CRU = {
  color = rgb { 235 165 30}
  color_ui = rgb { 249 179 44}
}
ART = {
  color = rgb { 0 201 87}
  color_ui = rgb { 14 215 101}
}
ANT = {
  color = rgb { 51 160 44}
  color_ui = rgb { 65 174 58}
}
MMM = {
  color = rgb { 190 186 218}
  color_ui = rgb { 204 200 232}
}
4CH = {
  color = rgb { 134 12 54}
  color_ui = rgb { 148 26 68}
}
TIA = {
  color = rgb { 24 156 103}
  color_ui = rgb { 38 170 117}
}
TUM = {
  color = rgb { 10 20 255}
  color_ui = rgb { 24 34 255}
}
GRN = {
  color = rgb { 47 114 45}
  color_ui = rgb { 61 128 59}
}
KAI = {
  color = rgb { 97 97 97}
  color_ui = rgb { 111 111 111}
}
HIS = {
  color = rgb { 77 175 74}
  color_ui = rgb { 91 189 88}
}
DCM = {
  color = rgb { 251 128 114}
  color_ui = rgb { 255 142 128}
}
MTM = {
  color = rgb { 255 255 51}
  color_ui = rgb { 255 255 65}
}
IZL = {
  color = rgb { 189 0 38 }
  color_ui = rgb { 203 14 52 }
}
BBA = {
  color = rgb { 253 174 97}
  color_ui = rgb { 255 188 111}
}